{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Admin-PC;Database=studentdb;User Id=sa;Password=1234567;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
