{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=ADMIN-PC;Database=SchoolDB;User ID=sa;Password=1234567;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
